{
  "name": "whatsapp-appimage",
  "version": "2.0.0",
  "description": "Secure WhatsApp desktop client for Linux with enhanced privacy features",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.whatsapp.appimage",
    "productName": "WhatsApp",
    "linux": {
      "target": "AppImage",
      "category": "Network",
      "icon": "icon.png"
    }
  },
  "keywords": [
    "whatsapp",
    "linux",
    "electron",
    "appimage",
    "desktop",
    "privacy",
    "client",
    "messaging"
  ],
  "author": "Ramon Cardena <info@ramoncardena.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}