{
  "name": "whatsapp-appimage",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.whatsapp.appimage",
    "productName": "WhatsApp",
    "linux": {
      "target": "AppImage",
      "category": "Network",
      "icon": "icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}